# android-reactive-component

./: build.gradle  settings.gradle
.github/workflows/: config.yml
app/: build.gradle
app/src/androidTest/java/com/godohdev/reactivecomponent/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/godohdev/reactivecomponent/: MainActivity.kt  MainApp.kt
app/src/main/java/com/godohdev/reactivecomponent/data/entity/: Confirmed.kt  CountryDetail.kt  DailyTimeSeries.kt  Deaths.kt  Recovered.kt  ResponseGlobalCase.kt
app/src/main/java/com/godohdev/reactivecomponent/data/network/: ApiService.kt
app/src/main/java/com/godohdev/reactivecomponent/di/: AppComponent.kt  DataModule.kt  NetworkModule.kt
app/src/main/java/com/godohdev/reactivecomponent/presentation/: MainActivity.kt
app/src/main/java/com/godohdev/reactivecomponent/presentation/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/godohdev/reactivecomponent/presentation/components/maintoolbar/: MainToolbarComponent.kt  MainToolbarInteractionEvent.kt  MainToolbarView.kt
app/src/main/java/com/godohdev/reactivecomponent/presentation/components/maintoolbar/state/: MainToolbarStateEvent.kt
app/src/main/java/com/godohdev/reactivecomponent/presentation/main/: MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  component_toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/godohdev/reactivecomponent/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
